# singify-back

./: .env.example  .gitignore  Dockerfile  README.md  cookies.txt  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: ci.yml
docs/: admin.md  developer.md  user.md
singify-ytdlp/: Dockerfile  docker-entrypoint.sh  main.py  requirements.txt
src/main/java/com/gray/singifyback/: SingifyBackApplication.java
src/main/java/com/gray/singifyback/config/: AppConfig.java  DataSeeder.java  KafkaConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/gray/singifyback/controller/: AdminController.java  AudioController.java  AuthController.java  LibraryController.java  LyricsController.java  SongController.java
src/main/java/com/gray/singifyback/dto/: LyricsDTO.java  SongCreateDTO.java  SongDTO.java
src/main/java/com/gray/singifyback/dto/request/: LikeRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/gray/singifyback/dto/response/: AuthResponse.java  SongResponse.java
src/main/java/com/gray/singifyback/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gray/singifyback/kafka/: SongEventConsumer.java  SongEventProducer.java
src/main/java/com/gray/singifyback/model/: Lyrics.java  Song.java  User.java
src/main/java/com/gray/singifyback/repository/: LyricsRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/gray/singifyback/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/gray/singifyback/service/: AudioProcessingService.java  AuthService.java  GcsService.java  LibraryService.java  LyricsService.java  SongService.java  SpotifyService.java  YtDlpService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/gray/singifyback/: SingifyBackApplicationTests.java
src/test/java/com/gray/singifyback/controller/: SongControllerTest.java
src/test/java/com/gray/singifyback/integration/: AuthControllerIntegrationTest.java  SongControllerIntegrationTest.java
src/test/java/com/gray/singifyback/kafka/: SongEventProducerTest.java
src/test/java/com/gray/singifyback/service/: SongServiceTest.java
src/test/java/com/gray/singifyback/unit/: AdminControllerTest.java  AuthServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  LibraryServiceTest.java  LyricsServiceTest.java  SongControllerTest.java  SongModelTest.java  SongServiceTest.java  YtDlpServiceTest.java
src/test/resources/: application-test.yml
